# Tokens for coverage and CI
CODECOV_TOKEN=
GITHUB_TOKEN=
# API keys
INFURA_KEY=
VOYAGER_API_KEY=
NETHERMIND_API_KEY=

# Starknet accounts
STARKNET_DEVNET_ACCOUNT_ADDRESS=
STARKNET_DEVNET_PRIVATE_KEY=
# This default value is Anvil first account private key
STARKNET_DEVNET_EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

KATANA_ACCOUNT_ADDRESS=0xb3ff441a68610b30fd5e2abbf3a1548eb6ba6f3559f2862bf2dc757e5828ca
KATANA_PRIVATE_KEY=0x2bbf4f9fd0bbb2e60b0316c1fe0b76cf7a4d0198bd493ced9b8df2a3a24d68a
# This default value is Anvil first account private key
KATANA_EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

SEPOLIA_ACCOUNT_ADDRESS=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_EVM_PRIVATE_KEY=

STAGING_ACCOUNT_ADDRESS=
STAGING_PRIVATE_KEY=
STAGING_EVM_PRIVATE_KEY=

MAINNET_ACCOUNT_ADDRESS=
MAINNET_PRIVATE_KEY=
MAINNET_EVM_PRIVATE_KEY=

# Network
STARKNET_NETWORK=katana

# Set to python to use the python implementation of Protocol Buffers
# Because cairo-land generated files used protobuf<=3.20 and web3.py uses protobuf ~4
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# To override the default web3 provider uri http://localhost:8545, putting as default
# the default Kakarot RPC URL of kakarot-rpc repo
WEB3_HTTP_PROVIDER_URI="http://0.0.0.0:3030"

# Hypothesis profile
HYPOTHESIS_PROFILE=dev

# Private key to sign transactions for RLP scripts/compute_rlp_encoding.ts
# Warning: Do not use this key in production systems
PRIVATE_KEY_RLP_SCRIPT=0x6be0067ba259624aa28f796b703e7d095925a470b17786767bd09aaa3fc2ceea
